# spring-kafka-example

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/shyamalmadura/kafka/example/: Application.java
src/main/java/com/shyamalmadura/kafka/example/application/dto/: User.java
src/main/java/com/shyamalmadura/kafka/example/application/service/: UserService.java
src/main/java/com/shyamalmadura/kafka/example/config/: FakerConfig.java  FlywayConfig.java  SwaggerConfig.java
src/main/java/com/shyamalmadura/kafka/example/consumer/: UserKafkaConsumer.java
src/main/java/com/shyamalmadura/kafka/example/controller/: RedirectController.java  UserController.java
src/main/java/com/shyamalmadura/kafka/example/controller/aop/: RestExceptionHandlerAdvice.java
src/main/java/com/shyamalmadura/kafka/example/dto/: User.java
src/main/java/com/shyamalmadura/kafka/example/listener/: UserKafkaListener.java
src/main/java/com/shyamalmadura/kafka/example/listner/: UserKafkaListener.java
src/main/java/com/shyamalmadura/kafka/example/repository/database/: UserRepository.java
src/main/java/com/shyamalmadura/kafka/example/repository/database/entity/: UserEntity.java
src/main/java/com/shyamalmadura/kafka/example/repository/producer/: UserKafkaProducer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_sample_users.sql
src/test/java/com/shyamalmadura/kafka/example/: ApplicationTests.java
src/test/java/com/shyamalmadura/kafka/example/common/db/: CommonKafkaContainer.java  CommonPostgreSQLContainer.java
src/test/java/common/com/shyamalmadura/kafka/example/: AbstractContainerLoader.java
src/test/java/component/com/shyamalmadura/kafka/example/repository/database/: UserRepositoryTest.java
src/test/java/integration/com/shyamalmadura/kafka/example/: UserControllerTest.java
src/test/java/testcontainer/com/shyamalmadura/kafka/example/: CommonKafkaContainer.java  CommonPostgreSQLContainer.java
src/test/java/unit/com/shyamalmadura/kafka/example/application/service/: UserServiceTest.java
src/test/resources/: application-integration-test.yml  application-test.yml
